<!DOCTYPE html>
<html>
<head>
    <title>Two Wheelar : Showroom</title>
    <link rel="stylesheet" href = "index.css">
    <script src="index.js"></script>
    <style>
        .topic{
            font-weight: bold; 
            font-family: 'Dancing Script', cursive;
            float: right;
            width: 980px;
            height: 75px;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 25px;
            padding-top: 10px;
            padding: 20px;
        }
        #indentation{
            margin-left: 40px;
        }
    </style>


</head>
<body>
    <div class="menu">
        <ul>
            <img style="width:90px; height:50px; margin-right: 35px;" src="Vehicle_image.png">
            <li><a href="index.html">Home</a></li>
            <li><a href="billings.php">Billings</a></li>
            <li><a href="admin.html">Admin</a></li>
        </ul>
    </div>
    <div class="main-contents">
        <div class="topic"><span id="indentation">Explore a diverse range of cutting-edge motorcycles, backed by comprehensive service solutions. Enjoy hassle-free transactions, expert consultations, and seamless vehicle exchanges. Discover the ultimate in riding experience with our user-friendly platform, tailored for every motorcycle enthusiast.</div>
        <div style="float: right; width: 1000px; height: 500;">
            <!--Box for Vehicles...-->
            <div class="box" style="float: left;">
                <h3 id="box-title">Vehicles</h3>
                <div>
                    <ul>
                        <div class="option"><a href="vehicle_filter_index.php">tap here</a></div>
                        <li>All Available Vehicles</li>
                        <li>Filter search</li>
                        <li>Search</li>
                    </ul>
                </div>
            </div>
             <!--Box for Services...-->
            <div class="box" style="float: left;">
                <h3 id="box-title">Service</h3>
                <div>
                    <ul>
                        <div class="option"><a href="services_filter.php">tap here</a></div>
                        <li>All Services</li>
                        <li>Service Options</li>
                        <li>Free Services</li>
                    </ul>
                </div>
            </div>
            <!--Box for Exchanges...-->
            <div class="box" style="float: left;">
                <h3 id="box-title">Exchanges</h3>
                <div>
                    <ul>
                        <div class="option"><a href="exchanges_filter.php">tap here</a></div>
                        <li>Exchanged Vehicles</li>
                        <li>Exchange Options</li>
                        <li>Exchange details</li>
                    </ul>
                </div>
            </div>
            <!--Box for Products...-->
            <div class="box" style="float: left; margin-left: 190px;">
                <h3 id="box-title">Products</h3>
                <div>
                    <ul>
                        <div class="option"><a href="products_filter.php">tap here</a></div>
                        <li>Available Products</li>
                        <li>Search Products</li>
                        <li>Filter products</li>
                    </ul>
                </div>
            </div>
            <!--Box for Insurances...--
            <div class="box" style="float: left;">
                <h3 id="box-title">Insurances</h3>
                <div>
                    <ul>
                        <div class="option"><a href="index.html">tap here</a></div>
                        <li>All Insurances</li>
                        <li>Insurance Tracking</li>
                        <li>Insurance History</li>
                    </ul>
                </div>
            </div>
            Box for Admin...-->
            <div class="box" style="float: left;">
                <h3 id="box-title">Customers</h3>
                <div>
                    <ul>
                        <div class="option"><a href="selectcust2.php">tap here</a></div>
                        <li>Customer Details</li>
                        <li>Transactions</li>
                        <li>Other Details</li>
                    </ul> 
                </div>
            </div>
        </div>
        <div class="sidebar">
            <h3 id="sidebar-title">Welcome</h3>
            <div><h3>Welcome to Our Showroom</h3><p>Our showroom is a gateway to two-wheel excellence, where performance meets precision and every ride tells a story.</p></div><hr>
            <div><h3>Vehicles</h3><p>Discover a symphony of speed and style in our showroom's curated collection of two-wheel masterpieces. Unleash excitement!</p></div><hr>
            <div><h3>Service</h3>Have unparalleled service at our showroom. From expert consultations to seamless transactions, we offer a premium buying experience. Discover quality, reliability, and excellence in every aspect of our services</div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright 1999-2023 by Volta Data. All Rights Reserved.<br>Volta is Powered by Honda</p>
    </div>

    <p></p>
</body>
</html>