body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("wp5055258.jpg");
    background-size: cover;
    filter: blur(5px);
}

.main-contents {
    margin-top: 100px;
    padding: 0px 70px;
}

.menu {   
    font-family: Arial, Helvetica, sans-serif;   
    font-weight: 200;
	width: 100%;
	height: 80px;
	background-color: white;
	display: flex;
	overflow: hidden;
    padding-left: 100px;
	color: #000;
	position: fixed;
	top: 0;
	transition: top 0.3s;
    z-index: 3;
}

.menu ul {
	display: flex;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu ul li {
	margin: 0 20px;
}

.menu ul li a {
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 16px;
}

.menu ul li a:hover {
    background-color: #99ccff;
    height: 50px;
    border-radius: 30px;
	transition: 0.4s;
}

.menu ul li a:active {
    background-color: black;
    /*background-color: #0080ff;*/
    height: 50px;
    border-radius: 30px;
	transition: 0.4s;
}

.topic{
    font-weight: bold; 
    font-family: 'Dancing Script', cursive;
    float: right;
    width: 980px;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 25px;
    padding-top: 10px;
    padding: 10px 10px 10px 20px;
}


.box{
    font-family: 'Dancing Script', cursive;  
    width: 300px;
    height: 230px;
    margin: 15px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid white;
}

.option{
    color: white;
    font-weight: bold;
    text-align: center;
    height: 25px;
    width: 150px;
    padding: 10px;
}

.option a {
    color: white;
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
	font-size: 16px;
}

.option a:hover {
    background-color: #99ccff;
	transition: 0.4s;
}

.option a:active {
    background-color: #0080ff;
	transition: 0.4s;
}

.box h3 {
    font-weight: bold; 
    font-family: 'Dancing Script', cursive;
}

.box #box-title{
    color: white;
    padding: 15px;
    text-align: center;
    width: 270px;
    height: 25px;
    margin: 0px;
    display: block;
    border-radius:10px 10px 0px 0px ;
    background-color: black;
}

.box div{
    margin: 10px;
}

.sidebar{
    font-family: Arial, Helvetica, sans-serif;   
    width: 250px;
    height: 710px;
    background-color: white;
    border-radius: 10px;
}
.sidebar div{
    margin: 20px
}

.sidebar h3 {
    font-weight: bold; 
    font-family: 'Dancing Script', cursive;
    border: 2px solid white;
}

.sidebar #sidebar-title{
    color: white;
    padding: 15px;
    text-align: center; 
    width: 217px;
    height: 25px;
    margin: 0px;
    display: block;
    border-radius:10px 10px 0px 0px ;
    background-color: black;
}

.copyright{
    width: 100%;
    background-color: white;
    margin-top: 25px;   
    font-family: Arial, Helvetica, sans-serif;   
    font-weight: 200;
	height: 120px;
    text-align: center;
    padding: 10px;
}